/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');



/* ANIMATIONS */
@keyframes fade {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes slide-down {
    0%{top: -40px;}
    100%{top: 100px;}
}




/* REUSABLE CSS */
.content-width{
    width: 900px;
    margin: 0 auto;
}




/* STYLES */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}
body{
    font-size: 20px;
    color: #112B3C;
}

h1,h2{
    color: #112B3C;
}
h2{
    width: 900px;
    margin: auto;
    padding: 24px 0;
}
button{
    cursor: pointer;
    border: none;
    background-color: #F66B0E;
    color:#112B3C;
}

img{
    max-width: 100%;
    object-fit: contain;
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color:#F66B0E;
    cursor: pointer;
}

nav{
    background-color: #112B3C;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom:2px solid #205375;
}

.nav{
    display: flex;
    justify-content: space-between;
    line-height: 80px;
    color: #EFEFEF;
    margin: 0 auto;
    width: 900px;
}
.nav>a>img{
    width: 200px;
}

.nav>ul>li{
    display: inline;
}
.nav>ul>li>a{
    font-weight: bold;
    color: #EFEFEF;
    padding: 4px 12px;
}

.nav>ul>li>a:hover{
    border-bottom: 2px solid #F66B0E;
    border-top: 2px solid #F66B0E;
    color:#F66B0E;
}

.account>i{
    cursor: pointer;
}

.welcome{
    width: 900px;
    height: 350px;
    margin: 128px auto;
    animation: fade 1s;
}
.welcome>img{
    float: left;
    width: auto;
    height: 60%;
    margin: 0 32px 0 0;
}
.welcome>h1{
    margin: 0 0 24px 0;
    font-weight: 600;
}
.welcome>p{
    margin: 0 0 36px 0;
    line-height: 1.05;
}
.welcome>a{
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    background-color: #F66B0E;
    color:#112B3C;
}
.welcome>a:hover{
    box-shadow: 0 0 10px #112B3C73;
    transform: scale(1.1);
}





/* MONTHLY SALES */
.highlights{
    background-color: #EFEFEF;
    width: 100%;
    height: 430px;
    border-top: 2px solid #205375;
    border-bottom: 2px solid #205375;
}

.highlights_cntr{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 900px;
    margin: auto;
    gap: 48px;
}
.highlight, .option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 18px 0 18px;
    margin: 0 0 12px 0;
    cursor: pointer;
    color:#112B3C;
    transition-duration: 0.2s;
}
.highlight:hover{
    box-shadow: 0 0 10px #112B3C50;
    transform: scale(1.05);
}
.highlight:active{
    box-shadow:0 0 0 #112B3C30;
    transform: scale(1);
}
.highlight:hover.highlight>button{
    display: block;
    position: absolute;
    width: 130px;
    align-self: center;
    top: 100px;
    animation: slide-down 0.2s;
}
.highlight>p{
    padding-top: 8px;
}
.highlight>img{
    height: 130px;
}
.highlight h4{
    text-decoration: line-through;
    font-style: italic;
    padding: 0;
}
.highlight>h3{
    margin: 0 0 8px 0;
    padding: 0;
}

.highlight>button{
    display: none;
    padding: 4px 12px;
    font-size: 16px;
    font-weight: 600;
}
.highlight button:hover{
    box-shadow: 0 0 8px #112B3C;
}





/* CATEGORIES */
.product_options{
    margin: 80px 0;
}
.options_cntr{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 900px;
    margin: auto;
    gap: 48px;
}
.option{
    border: 1px solid #112B3C;
    /* border-radius: 8px; */
    transition-duration: 0.4s;
}
.option:hover{
    border: 1px solid #F66B0E;
    transform: scale(1.05);
}
.option:hover.option>h3{
    background-color:#F66B0E;
    color:#112B3C;
}
.option>img{
    height: 280px;;
}
.option>h3{
    background-color: #112B3C;
    color: #EFEFEF;
    margin: -18px;
    padding: 18px;
    /* border-radius: 0 0 8px 8px; */
}





/* TESTIMONIALS */
.testimonial_cntr{
    background-color: #112B3C;
    margin: 80px 0;
    padding-bottom:32px ;
    color: #EFEFEF;
}
.testimonial_cntr>h2{
    color: #EFEFEF;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 48px;
    width: 900px;
    margin: auto;
}
.feedback{
    position: relative;
    border: 1px solid #EFEFEF;
    padding: 24px;
    border-radius: 0 48px;
}
.feedback>img{
    object-fit: cover;
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 0 12px 12px;
}
.feedback>p{
    font-size: 16px;
    line-height: 1;
    margin: 0 0 18px 0;
    height: 100%;
}
.feedback>h4{
    position: absolute;
    right: 18px;
    bottom: 4px;
}



